<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пора домой!</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/jquery.formstyler.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
		<div class="header-container">
			<a href="/" class="logo"></a>
			<div class="header-title">
				<h2>Первый Российский сервис поиска хозяев для бездомных животных</h2>
				<a href="#">pora-domoy.ru</a>
			</div>
			<div class="header-enter">
				<a class="enter" href="">Войти</a>
				<a class="registration" href="">Зарегистрироваться</a>
			</div>
		</div>
		<div class="header-nav-wrapper">
			<div class="header-nav">
				<nav>
					<ul>
						<li class="active"><a href="#">главная</a></li>
						<li><a href="#">о нас</a></li>
						<li><a href="#">блог</a></li>
						<li><a href="#">статьи</a></li>
					</ul>
				</nav>
				<div class="header-social">
					<a class="facebook" href="#"></a>
					<a class="twitter" href="#"></a>
					<a class="odnoklasniki" href="#"></a>
					<a class="vk" href="#"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="content-container">
		<div class="main">
			<div class="main-title"><h1>Объявления для волонтеров</h1></div>

            <div class="advert-table">
                <div class="advert-row advert-row_head">
                    <div class="advert-td advert-td_head advert-vol-title">Название</div>
                    <div class="advert-td advert-td_head advert-vol-shelter">Приют</div>
                    <div class="advert-td advert-td_head advert-vol-date">Опубликовано</div>
                    <div class="advert-td advert-td_head advert-vol-link">&nbsp;</div>
                </div>

                <div class="advert-row">
                    <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div>
                    <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div>
                    <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div>
                    <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div>
                </div>

                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
                <div class="advert-row"> <div class="advert-td advert-vol-title"><span class="advert-td-label">Название: </span><b>Требуется фотограф</b></div> <div class="advert-td advert-vol-shelter"><span class="advert-td-label">Приют: </span>Название приюта</div> <div class="advert-td advert-vol-date"><span class="advert-td-label">Опубликовано: </span>21.09.2015</div> <div class="advert-td advert-vol-link"><a href="#" class="btn btn_color_green btn_bold">Связаться</a></div> </div>
            </div>

			<div class="pagination">
				Страницы
				<ul>
					<li><a href="#" class="active">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">15</a></li>
				</ul>
			</div>
		</div>
		<aside>
			<div class="aside-search">
				<a href="#">Поиск питомца</a>
			</div>
			<div class="banner-zone">
				<div class="banner">
					<img src="pic/banner.png" alt="">
				</div>
				<div class="banner">
					<img src="pic/banner.png" alt="">
				</div>
			</div>
			<div class="subscribe-form">
				<div class="aside-title">
					Получать новости
				</div>
				<form action="#" id="subscribe-form">
					<input placeholder="Е-мейл" type="email">
					<button>Подписаться</button>
				</form>
			</div>
		</aside>
	</div>
	<footer>
		<p>© 2004-2015 Adopt-a-Pet.com - All rights reserved<br>Дизайн <a href="http://jane-safo.ru/">jane-safo.ru</a></p>
	</footer>
</div>
</body>
</html>